{
  "env": {
    "node": true,
    "es2020": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "quotes": ["error", "single"],
    "eol-last": ["error"],
    "no-trailing-spaces": ["error"],
    "linebreak-style": ["error", "windows"],
    "no-mixed-spaces-and-tabs": ["error"],
    "indent": ["error", 4],
    "semi": ["error"]
  },
  "ignorePatterns": [
    "/client/static/*.js",
    "/tests/*.js"
  ]
}
